~~Ort~~Kleinmachnow~~
~~Ortsteil~~Kleinmachnow~~
~~Ortslage~~~~
~~Strasse~~Am Bannwald~~
~~Hausnummer~~1~~
~~Objekt~~Feuerwache Kleinmachnow~~
~~FWPlan~~0101000~~
~~Objektteil~~~~
~~Objektnummer~~-1~~
~~Einsatzart~~Brandeinsatz~~
~~Alarmgrund~~B:Gebäude-Groß~~
~~Sondersignal~~mit Sondersignal~~
~~Einsatznummer~~120379817~~
~~Besonderheiten~~vermutlich Haus brennt~~
~~Name~~,~~
~~EMListe~~FL PM 01/59-01, FL PM 01/01-01, FL PM 01/11-01, FL PM 01/36-01, FL PM 01/43-01, FL PM 01/44-01, FL PM 03/33-01, FL PM 03/44-01, RT PM 03/83-01~~
~~Status~~Tableau-Adresse~~Wache~~Fahrzeug~~Alarmiert~~Ausgerückt~~
~~ALARM~~unbekannt#~~PM AMT Kleinmachnowø~~FL PM 01/01-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM AMT Kleinmachnowø~~FL PM 01/10-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/11-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/23-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/36-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/42-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/43-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/44-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/59-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/65-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/96-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Kleinmachnowø~~FL PM 01/84-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Teltowø~~FL PM 03/33-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM FW Teltowø~~FL PM 03/44-01~~01:26~~~~
~~ALARM~~unbekannt#~~PM RW Teltowø~~RT PM 03/83-01~~01:26~~~~
~~WGS84_X~~52.0~~
~~WGS84_Y~~13.0~~
~~Koord_EPSG_25833~~13.0~~52.0~~
~~Koord_EPSG_4326~~E00~~N00~~
~~Einsatzortzusatz~~~~
~~Alarmzeit~~20.07.23&01:26~~